[master]
10.0.0.120
10.0.0.121
10.0.0.122

[master:vars]
anisble_user=root
ansible_become_password=RVCA_Tiny_01

[node]
10.0.0.123
10.0.0.124

[node:vars]
anisble_user=root
ansible_become_password=RVCA_Tiny_01


# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
